# news_app

.github/workflows/: first_action.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bonfs/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articles.json
app/src/main/java/com/bonfs/newsapplication/: MainActivity.kt
app/src/main/java/com/bonfs/newsapplication/news/app/ui/commons/: consts.kt
app/src/main/java/com/bonfs/newsapplication/news/app/ui/commons/components/: NewsTopAppBar.kt
app/src/main/java/com/bonfs/newsapplication/news/app/ui/screens/: ArticleDetail.kt  NewsFeed.kt  NewsScreen.kt  SignIn.kt
app/src/main/java/com/bonfs/newsapplication/news/app/ui/screens/sign_in/: SignInEvent.kt  SignInScreen.kt  SignInViewModel.kt  SignInViewState.kt
app/src/main/java/com/bonfs/newsapplication/news/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bonfs/newsapplication/news/app/viewmodel/: ArticleViewModel.kt  NewsFeedViewModel.kt  SignInViewModel.kt
app/src/main/java/com/bonfs/newsapplication/news/data/model/: ArticleDTO.kt  FetchArticleResponseDTO.kt  SourceDTO.kt  UserDTO.kt
app/src/main/java/com/bonfs/newsapplication/news/data/repository/: LocalArticleRepository.kt  RemoteSessionRepository.kt
app/src/main/java/com/bonfs/newsapplication/news/data/util/: ArticleCache.kt  BitmapCache.kt
app/src/main/java/com/bonfs/newsapplication/news/domain/model/: Article.kt  ErrorStatus.kt  NewsModel.kt  ResponseResult.kt  ResponseResultStatus.kt  Source.kt  User.kt
app/src/main/java/com/bonfs/newsapplication/news/domain/repository/: ArticleRepository.kt  SessionRepository.kt
app/src/main/java/com/bonfs/newsapplication/news/domain/usecase/: FetchArticlesUseCase.kt  GetArticleByAuthorUseCase.kt  LoadNetworkImageUseCase.kt  SignInUseCase.kt
app/src/test/java/com/bonfs/newsapplication/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/bonfs/newsapplication/domain/data/: ArticleRepositoryTest.kt  SessionRepositoryTest.kt
app/src/test/java/com/bonfs/newsapplication/domain/usecase/: FetchArticlesUseCaseTest.kt  LoadNetworkImageUseCaseTest.kt  SignInUseCaseTest.kt
app/src/test/java/com/bonfs/newsapplication/ui/: SignInViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
